rodzaje jednostek

machiny oblężnicze: taran, katapulta, wieża oblężnicza, balista

In [1]:
import sqlite3
import pandas as pd
import numpy as np

In [2]:
conn = sqlite3.connect('constants.db')
cursor = conn.cursor()

Print tables names

In [35]:
# Wykonanie zapytania SQL, aby pobrać nazwy wszystkich tabel
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")

# Pobranie wyników zapytania
tables = cursor.fetchall()

# Wyświetlenie nazw tabel
for table in tables:
    print(table[0])

Units
sqlite_sequence
Buildings
Town_Hall
Barracks
Stable
Workshop
Forge
Market
Military_Square
Palace
Sawmill
Brickyard
Ironworks
Granary
Warehouse
Hideout
Wall
Church
Watchtower

# Units table

Print tables content

In [36]:
df = pd.read_sql_query("SELECT * FROM sqlite_sequence", conn)
df

        name  seq
0  Buildings   17

Adding cols to table

In [23]:
query = '''ALTER TABLE Units
ADD COLUMN Description TEXT;'''


cursor.execute(query)
conn.commit()

Adding and filling rows in table

In [12]:

name = 'Siege Tower'
wood = 1000
clay = 600
iron = 600
population = 12
speed = 30           # minutes
loot_capacity = 0
attack_infantry = 50
attack_cavalry = 50
defence = 200
defence_ranged = 120
defence_cavalry = 100

query = '''INSERT INTO Units (Name, Wood, Clay, Iron, Population, Speed, Loot_Capacity, Attack_Infantry, 
Attack_Cavalry, Defence, Defence_Ranged, Defence_Cavalry) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)'''
data = (name, wood, clay, iron, population, speed, loot_capacity, attack_infantry, attack_cavalry, defence, defence_ranged, defence_cavalry)

cursor.execute(query, data)
conn.commit()

df = pd.read_sql_query("SELECT * FROM Units", conn)
df

,id,Name,Wood,Clay,Iron,Population,Speed,Loot_Capacity,Attack_Infantry,Attack_Cavalry,Defence,Defence_Ranged,Defence_Cavalry
0,1,Pikemen,50,30,10,1,18,25,10,40,15,10,45
1,2,Swordsmen,10,30,50,1,22,20,20,20,35,25,20
2,3,Axemen,30,30,40,1,18,10,40,10,15,5,10
3,4,Archer,80,30,40,1,18,15,45,35,5,5,5
4,5,Saboteur,30,50,20,1,15,35,10,5,10,5,5
5,6,Halberdier,70,40,40,2,22,20,40,45,25,15,55
6,7,Crossbowman,100,40,60,2,22,10,55,35,15,10,5
7,8,Legionnaire,30,60,120,2,25,20,35,30,50,40,25
8,9,Scout,30,70,20,2,8,0,0,0,2,2,2
9,10,Light Cavalry,125,150,200,4,10,90,130,90,40,25,30
10,11,Archer Cavalry,300,100,175,5,11,50,120,80,45,40,40
11,12,Heavy Cavalry,200,150,600,6,12,50,140,110,80,35,60
12,13,Chariot,900,300,600,8,14,100,200,30,40,25,25
13,14,Battering Ram,350,200,150,5,30,0,5,5,50,35,5
14,15,Catapult,300,400,200,8,30,0,100,50,100,15,25
15,16,Balista,1000,300,400,10,30,0,150,120,20,5,5
16,17,Siege Tower,1000,600,600,12,30,0,50,50,200,120,100

In [66]:

unit_id = 1
fill_value = 10

# Zapytanie SQL do aktualizacji wartości
query = '''UPDATE Units 
           SET Defence_Ranged=?
           WHERE id = ?'''

# Wykonanie zapytania SQL
cursor.execute(query, (fill_value, unit_id))

# Zatwierdzenie zmian w bazie danych
conn.commit()

In [10]:
query = '''DELETE FROM Units 
           WHERE Name = ?'''

# Wartość, którą chcemy usunąć
name_to_delete = 'Siege Tower'

# Wykonanie zapytania SQL
cursor.execute(query, (name_to_delete,))

# Zatwierdzenie zmian w bazie danych
conn.commit()

# Buildings

## Central table
Create, add and modify central tables content. Central table store information aobut buildings and their description

In [37]:
cursor.execute("CREATE TABLE Buildings(Building_id INTEGER PRIMARY KEY AUTOINCREMENT, Name TEXT NOT NULL, Description TEXT);")
conn.commit()

In [ ]:
name = "Watchtower"
description = "The watchtower supports the village's defense by providing the player with valuable information about incoming attacks."

query = '''INSERT INTO Buildings (Name, Description)
VALUES (?, ?)'''
data = (name, description)

cursor.execute(query, data)
conn.commit()

df = pd.read_sql_query("SELECT * FROM Buildings", conn)
df

In [168]:
name = 'Barracks'
df = pd.read_sql_query(f"SELECT * FROM Buildings WHERE Name=='{name}'", conn)
df

   Building_id      Name                                        Description
0            2  Barracks  In the barracks, you can recruit infantry. The...

## Direct add/modify buildings
Get list of buildings from Buildings table. Star-structured tables are created based on this data. The tables will include building levels, their costs and effects.

In [28]:
_buildings = pd.read_sql_query("SELECT Name FROM Buildings", conn)
_buildings

               Name
0         Town Hall
1          Barracks
2            Stable
3          Workshop
4             Forge
5            Market
6   Military Square
7            Palace
8           Sawmill
9         Brickyard
10        Ironworks
11          Granary
12        Warehouse
13          Hideout
14             Wall
15           Church
16       Watchtower

In [27]:
for idx, row in _buildings.iterrows():
    table_name = row['Name'].replace(' ', '_')
    query = f'''
    CREATE TABLE {table_name} (
        Level INTEGER PRIMARY KEY,
        Wood INTEGER,
        Clay INTEGER,
        Iron INTEGER,
        Population INTEGER,
        Coefficient FLOAT,
        Building_id TEXT,
        FOREIGN KEY (Building_id) REFERENCES Buildings(Name)
    );'''
    
    cursor.execute(query)
    conn.commit()

### Town Hall

In [83]:
for level in range(1, 31):
    query = '''INSERT INTO Town_Hall (Level, Wood, Clay, Iron, Population, Coefficient, Building_id) VALUES (?,?,?,?,?,?,?)'''
    wood = int(90 * np.exp(0.232*(level-1)))
    clay = int(80 * np.exp(0.244*(level-1)))
    iron = int(70 * np.exp(0.226*(level-1)))
    population = int(np.exp(0.148*(level-1)))
    coef = round(1 - 0.65 * np.log10(0.5*(level+1)), 2)
    building_name = "Town Hall"
    cursor.execute(query, (level, wood, clay, iron, population, coef, building_name))
    conn.commit()

In [99]:
df = pd.read_sql_query("SELECT * FROM Town_Hall", conn)
df

    Level   Wood   Clay   Iron  Population  Coefficient Building_id
0       1     90     80     70           1         1.00   Town Hall
1       2    113    102     87           1         0.89   Town Hall
2       3    143    130    110           1         0.80   Town Hall
3       4    180    166    137           1         0.74   Town Hall
4       5    227    212    172           1         0.69   Town Hall
5       6    287    270    216           2         0.65   Town Hall
6       7    362    345    271           2         0.61   Town Hall
7       8    456    441    340           2         0.58   Town Hall
8       9    575    563    426           3         0.55   Town Hall
9      10    726    719    535           3         0.52   Town Hall
10     11    915    917    670           4         0.49   Town Hall
11     12   1154   1171    840           5         0.47   Town Hall
12     13   1456   1495   1054           5         0.45   Town Hall
13     14   1836   1908   1321           6         0.43   Town Hall
14     15   2316   2435   1656           7         0.41   Town Hall
15     16   2921   3108   2076           9         0.40   Town Hall
16     17   3684   3968   2603          10         0.38   Town Hall
17     18   4646   5064   3263          12         0.36   Town Hall
18     19   5859   6464   4090          14         0.35   Town Hall
19     20   7389   8250   5128          16         0.34   Town Hall
20     21   9318  10530   6428          19         0.32   Town Hall
21     22  11752  13440   8058          22         0.31   Town Hall
22     23  14821  17154  10102          25         0.30   Town Hall
23     24  18691  21895  12663          30         0.29   Town Hall
24     25  23571  27945  15874          34         0.28   Town Hall
25     26  29726  35668  19900          40         0.27   Town Hall
26     27  37489  45525  24946          46         0.26   Town Hall
27     28  47278  58106  31272          54         0.25   Town Hall
28     29  59623  74163  39202          63         0.24   Town Hall
29     30  75192  94658  49143          73         0.23   Town Hall

### Barracks

In [ ]:
for level in range(1, 26):
    wood = int(200 * np.exp(0.23*(level-1)))
    clay = int(170 * np.exp(0.247*(level-1)))
    iron = int(90 * np.exp(0.231*(level-1)))
    population = int(np.exp(0.16*(level-1)))
    coef = round(1 - 0.77 * np.log10(0.5*(level+1)), 2)
    building_name = "Barracks"
    cursor.execute(query, (level, wood, clay, iron, population, coef, building_name))
    conn.commit()

query = '''UPDATE Barracks SET Population=10 WHERE Level=1'''
cursor.execute(query)
conn.commit()

In [104]:
df = pd.read_sql_query("SELECT * FROM Barracks", conn)
df

    Level   Wood   Clay   Iron  Population  Coefficient Building_id
0       1    200    170     90          10         1.00    Barracks
1       2    251    217    113           1         0.86    Barracks
2       3    316    278    142           1         0.77    Barracks
3       4    398    356    179           1         0.69    Barracks
4       5    501    456    226           1         0.63    Barracks
5       6    631    584    285           2         0.58    Barracks
6       7    794    748    359           2         0.54    Barracks
7       8   1000    957    453           3         0.50    Barracks
8       9   1259   1226    571           3         0.46    Barracks
9      10   1584   1569    719           4         0.43    Barracks
10     11   1994   2009    906           4         0.40    Barracks
11     12   2510   2572   1142           5         0.37    Barracks
12     13   3159   3293   1439           6         0.35    Barracks
13     14   3977   4216   1813           8         0.33    Barracks
14     15   5005   5398   2284           9         0.30    Barracks
15     16   6300   6910   2877          11         0.28    Barracks
16     17   7929   8846   3625          12         0.27    Barracks
17     18   9979  11325   4567          15         0.25    Barracks
18     19  12560  14498   5754          17         0.23    Barracks
19     20  15808  18560   7250          20         0.21    Barracks
20     21  19896  23760   9134          24         0.20    Barracks
21     22  25042  30418  11508          28         0.18    Barracks
22     23  31518  38940  14498          33         0.17    Barracks
23     24  39668  49851  18266          39         0.16    Barracks
24     25  49927  63818  23012          46         0.14    Barracks

### Stable

In [37]:
for level in range(1, 26):
    query = '''INSERT INTO Stable (Level, Wood, Clay, Iron, Population, Coefficient, Building_id) VALUES (?,?,?,?,?,?,?)'''
    wood = int(270 * np.exp(0.234*(level-1)))
    clay = int(240 * np.exp(0.25*(level-1)))
    iron = int(160 * np.exp(0.252*(level-1)))
    population = int(np.exp(0.17*(level-1)))
    coef = round(1 - 0.72 * np.log10(0.5*(level+1)), 2)
    building_name = "Stable"
    cursor.execute(query, (level, wood, clay, iron, population, coef, building_name))
    conn.commit()

query = '''UPDATE Stable SET Population=12 WHERE Level=1'''
cursor.execute(query)
conn.commit()

In [110]:
df = pd.read_sql_query("SELECT * FROM Stable", conn)
df

    Level   Wood   Clay   Iron  Population  Coefficient Building_id
0       1    270    240    160          12         1.00      Stable
1       2    341    308    205           1         0.87      Stable
2       3    431    395    264           1         0.78      Stable
3       4    544    508    340           1         0.71      Stable
4       5    688    652    438           1         0.66      Stable
5       6    869    837    564           2         0.61      Stable
6       7   1099   1075    725           2         0.57      Stable
7       8   1389   1381    933           3         0.53      Stable
8       9   1755   1773   1201           3         0.50      Stable
9      10   2218   2277   1545           4         0.47      Stable
10     11   2802   2923   1988           5         0.44      Stable
11     12   3541   3754   2558           6         0.41      Stable
12     13   4475   4820   3291           7         0.39      Stable
13     14   5655   6189   4235           9         0.37      Stable
14     15   7146   7947   5448          10         0.35      Stable
15     16   9031  10205   7010          12         0.33      Stable
16     17  11412  13103   9019          15         0.31      Stable
17     18  14420  16825  11604          17         0.30      Stable
18     19  18222  21604  14930          21         0.28      Stable
19     20  23026  27740  19209          25         0.26      Stable

### Workshop

In [42]:
for level in range(1, 16):
    query = '''INSERT INTO Workshop (Level, Wood, Clay, Iron, Population, Coefficient, Building_id) VALUES (?,?,?,?,?,?,?)'''
    wood = int(300 * np.exp(0.226*(level-1)))
    clay = int(240 * np.exp(0.251*(level-1)))
    iron = int(260 * np.exp(0.225*(level-1)))
    population = int(np.exp(0.16*(level-1)))
    coef = round(1 - 0.65 * np.log10(0.5*(level+1)), 2)
    building_name = "Workshop"
    cursor.execute(query, (level, wood, clay, iron, population, coef, building_name))
    conn.commit()

query = '''UPDATE Workshop SET Population=8 WHERE Level=1'''
cursor.execute(query)
conn.commit()

In [111]:
df = pd.read_sql_query("SELECT * FROM Workshop", conn)
df

    Level  Wood  Clay  Iron  Population  Coefficient Building_id
0       1   300   240   260           8         1.00    Workshop
1       2   376   308   325           1         0.89    Workshop
2       3   471   396   407           1         0.80    Workshop
3       4   590   509   510           1         0.74    Workshop
4       5   740   655   639           1         0.69    Workshop
5       6   928   841   800           2         0.65    Workshop
6       7  1164  1082  1002           2         0.61    Workshop
7       8  1459  1390  1255           3         0.58    Workshop
8       9  1829  1787  1572           3         0.55    Workshop
9      10  2293  2297  1969           4         0.52    Workshop
10     11  2874  2953  2466           4         0.49    Workshop
11     12  3603  3795  3089           5         0.47    Workshop
12     13  4517  4878  3868           6         0.45    Workshop
13     14  5663  6270  4844           8         0.43    Workshop
14     15  7099  8059  6067           9         0.41    Workshop

### Forge

In [45]:
for level in range(1, 21):
    query = '''INSERT INTO Forge (Level, Wood, Clay, Iron, Population, Coefficient, Building_id) VALUES (?,?,?,?,?,?,?)'''
    wood = int(220 * np.exp(0.232*(level-1)))
    clay = int(180 * np.exp(0.241*(level-1)))
    iron = int(240 * np.exp(0.235*(level-1)))
    population = int(2 * np.exp(0.18*(level-1)))
    coef = round(1 - 0.75 * np.log10(0.5*(level+1)), 2)
    building_name = "Forge"
    cursor.execute(query, (level, wood, clay, iron, population, coef, building_name))
    conn.commit()

query = '''UPDATE Forge SET Population=20 WHERE Level=1'''
cursor.execute(query)
conn.commit()

In [114]:
df = pd.read_sql_query("SELECT * FROM Forge", conn)
df

    Level   Wood   Clay   Iron  Population  Coefficient Building_id
0       1    220    180    240          20         1.00       Forge
1       2    277    229    303           2         0.87       Forge
2       3    349    291    383           2         0.77       Forge
3       4    441    370    485           3         0.70       Forge
4       5    556    471    614           4         0.64       Forge
5       6    701    600    777           4         0.59       Forge
6       7    885    764    983           5         0.55       Forge
7       8   1116    972   1243           7         0.51       Forge
8       9   1407   1237   1572           8         0.48       Forge
9      10   1775   1574   1989          10         0.44       Forge
10     11   2238   2004   2516          12         0.42       Forge
11     12   2823   2550   3183          14         0.39       Forge
12     13   3560   3245   4026          17         0.37       Forge
13     14   4490   4129   5093          20         0.34       Forge
14     15   5662   5255   6442          24         0.32       Forge
15     16   7141   6687   8148          29         0.30       Forge
16     17   9005   8509  10307          35         0.28       Forge
17     18  11357  10828  13038          42         0.27       Forge
18     19  14323  13779  16492          51         0.25       Forge
19     20  18063  17535  20861          61         0.23       Forge

### Market

In [47]:
for level in range(1, 26):
    query = '''INSERT INTO Market (Level, Wood, Clay, Iron, Population, Coefficient, Building_id) VALUES (?,?,?,?,?,?,?)'''
    wood = int(100 * np.exp(0.232*(level-1)))
    clay = int(100 * np.exp(0.245*(level-1)))
    iron = int(100 * np.exp(0.232*(level-1)))
    population = int(1 * np.exp(0.205*(level-1)))
    coef = int(np.exp(0.12*(level-1)))
    building_name = "Market"
    cursor.execute(query, (level, wood, clay, iron, population, coef, building_name))
    conn.commit()

query = '''UPDATE Market SET Population=20 WHERE Level=1'''
cursor.execute(query)
conn.commit()

query = '''TABLE Market RENAME COLUMN Coefficint TO Merchants'''
cursor.execute(query)
conn.commit()

In [116]:
df = pd.read_sql_query("SELECT * FROM Market", conn)
df

    Level   Wood   Clay   Iron  Population  Merchants Building_id
0       1    100    100    100          20        1.0      Market
1       2    126    127    126           1        1.0      Market
2       3    159    163    159           1        1.0      Market
3       4    200    208    200           1        1.0      Market
4       5    252    266    252           2        1.0      Market
5       6    318    340    318           2        1.0      Market
6       7    402    434    402           3        2.0      Market
7       8    507    555    507           4        2.0      Market
8       9    639    709    639           5        2.0      Market
9      10    806    907    806           6        2.0      Market
10     11   1017   1158   1017           7        3.0      Market
11     12   1283   1480   1283           9        3.0      Market
12     13   1618   1891   1618          11        4.0      Market
13     14   2040   2416   2040          14        4.0      Market
14     15   2573   3087   2573          17        5.0      Market
15     16   3245   3944   3245          21        6.0      Market
16     17   4093   5040   4093          26        6.0      Market
17     18   5162   6439   5162          32        7.0      Market
18     19   6510   8226   6510          40        8.0      Market
19     20   8210  10510   8210          49        9.0      Market
20     21  10354  13428  10354          60       11.0      Market
21     22  13058  17157  13058          74       12.0      Market
22     23  16467  21920  16467          90       14.0      Market
23     24  20768  28005  20768         111       15.0      Market
24     25  26190  35780  26190         137       17.0      Market

### Military Square

In [64]:
query = '''INSERT INTO 'Military_Square' (Level, Wood, Clay, Iron, Population, Building_id) VALUES (?,?,?,?,?,?)'''
building_name = "Miliatry Square"
cursor.execute(query, (1, 10, 40, 20, 0, building_name))
conn.commit()

query = '''ALTER TABLE 'Military_Square' DROP COLUMN Coefficient;'''
cursor.execute(query)
conn.commit()

In [76]:
df = pd.read_sql_query("SELECT * FROM 'Military_Square'", conn)
df

   Level  Wood  Clay  Iron  Population      Building_id
0      1    10    40    20           0  Miliatry Square

### Palace

In [73]:
query = '''INSERT INTO Palace (Level, Wood, Clay, Iron, Population, Coefficient, Building_id) VALUES (?,?,?,?,?,?,?)'''
building_name = "Palace"
cursor.execute(query, (3, 65000, 100000, 50000, 25, 0.75, building_name))
conn.commit()

In [75]:
df = pd.read_sql_query("SELECT * FROM Palace", conn)
df

   Level   Wood    Clay   Iron  Population  Coefficient Building_id
0      1  15000   25000  10000          80         1.00      Palace
1      2  30000   50000  20000          15         0.90      Palace
2      3  65000  100000  50000          25         0.75      Palace

### Sawmill

In [95]:
for level in range(1, 31):
    query = '''INSERT INTO Sawmill (Level, Wood, Clay, Iron, Population, Coefficient, Building_id) VALUES (?,?,?,?,?,?,?)'''
    wood = int(50 * np.exp(0.215*(level-1)))
    clay = int(50 * np.exp(0.236*(level-1)))
    iron = int(40 * np.exp(0.211*(level-1)))
    population = int(np.exp(0.125*(level-1)))
    coef = int(30 * np.exp(0.149*(level-1)) + 5 * (level - 1))
    building_name = "Sawmill"
    cursor.execute(query, (level, wood, clay, iron, population, coef, building_name))
    conn.commit()

query = '''ALTER TABLE Sawmill RENAME COLUMN Coefficient TO Production;'''
cursor.execute(query)
conn.commit()

query = '''UPDATE Sawmill SET Population=5 WHERE Level=1;'''
cursor.execute(query)
conn.commit()

query = '''UPDATE Sawmill SET Production=2400 WHERE Level=30;'''
cursor.execute(query)
conn.commit()

In [96]:
df = pd.read_sql_query("SELECT * FROM Sawmill", conn)
df

    Level   Wood   Clay   Iron  Population  Production Building_id
0       1     50     50     40           1        30.0     Sawmill
1       2     61     63     49           1        39.0     Sawmill
2       3     76     80     61           1        50.0     Sawmill
3       4     95    101     75           1        61.0     Sawmill
4       5    118    128     93           1        74.0     Sawmill
5       6    146    162    114           1        88.0     Sawmill
6       7    181    206    141           2       103.0     Sawmill
7       8    225    260    175           2       120.0     Sawmill
8       9    279    330    216           2       138.0     Sawmill
9      10    346    418    267           3       159.0     Sawmill
10     11    429    529    329           3       183.0     Sawmill
11     12    532    670    407           3       209.0     Sawmill
12     13    659    848    503           4       239.0     Sawmill
13     14    818   1074    621           5       273.0     Sawmill
14     15   1014   1361    767           5       311.0     Sawmill
15     16   1257   1723    947           6       355.0     Sawmill
16     17   1559   2182   1170           7       405.0     Sawmill
17     18   1933   2762   1445           8       462.0     Sawmill
18     19   2397   3498   1784           9       528.0     Sawmill
19     20   2972   4429   2203          10       603.0     Sawmill
20     21   3684   5608   2721          12       690.0     Sawmill
21     22   4568   7101   3360          13       790.0     Sawmill
22     23   5664   8991   4150          15       905.0     Sawmill
23     24   7023  11384   5124          17      1038.0     Sawmill
24     25   8708  14414   6328          20      1191.0     Sawmill
25     26  10796  18251   7815          22      1369.0     Sawmill
26     27  13386  23110   9651          25      1574.0     Sawmill
27     28  16597  29261  11918          29      1811.0     Sawmill
28     29  20578  37049  14718          33      2085.0     Sawmill
29     30  25515  46911  18176          37      2400.0     Sawmill

### Brickyard

In [118]:
for level in range(1, 31):
    query = '''INSERT INTO Brickyard (Level, Wood, Clay, Iron, Population, Coefficient, Building_id) VALUES (?,?,?,?,?,?,?)'''
    wood = int(65 * np.exp(0.24*(level-1)))
    clay = int(50 * np.exp(0.236*(level-1)))
    iron = int(40 * np.exp(0.213*(level-1)))
    population = int(np.exp(0.137*(level-1)))
    coef = int(30 * np.exp(0.149*(level-1)) + 5 * (level - 1))
    building_name = "Brickyard"
    cursor.execute(query, (level, wood, clay, iron, population, coef, building_name))
    conn.commit()

query = '''ALTER TABLE Brickyard RENAME COLUMN Coefficient TO Production;'''
cursor.execute(query)
conn.commit()

query = '''UPDATE Brickyard SET Population=10 WHERE Level=1;'''
cursor.execute(query)
conn.commit()

query = '''UPDATE Brickyard SET Production=2400 WHERE Level=30;'''
cursor.execute(query)
conn.commit()

In [122]:
df = pd.read_sql_query("SELECT * FROM Brickyard", conn)
df

    Level   Wood   Clay   Iron  Population  Production Building_id
0       1     65     50     40           1        30.0   Brickyard
1       2     82     63     49           1        39.0   Brickyard
2       3    105     80     61           1        50.0   Brickyard
3       4    133    101     75           1        61.0   Brickyard
4       5    169    128     93           1        74.0   Brickyard
5       6    215    162    116           1        88.0   Brickyard
6       7    274    206    143           2       103.0   Brickyard
7       8    348    260    177           2       120.0   Brickyard
8       9    443    330    219           2       138.0   Brickyard
9      10    563    418    272           3       159.0   Brickyard
10     11    716    529    336           3       183.0   Brickyard
11     12    910    670    416           4       209.0   Brickyard
12     13   1157    848    515           5       239.0   Brickyard
13     14   1472   1074    637           5       273.0   Brickyard
14     15   1871   1361    789           6       311.0   Brickyard
15     16   2378   1723    976           7       355.0   Brickyard
16     17   3024   2182   1208           8       405.0   Brickyard
17     18   3844   2762   1494          10       462.0   Brickyard
18     19   4887   3498   1849          11       528.0   Brickyard
19     20   6212   4429   2289          13       603.0   Brickyard
20     21   7898   5608   2832          15       690.0   Brickyard
21     22  10040   7101   3504          17       790.0   Brickyard
22     23  12764   8991   4336          20       905.0   Brickyard
23     24  16226  11384   5366          23      1038.0   Brickyard
24     25  20627  14414   6640          26      1191.0   Brickyard
25     26  26222  18251   8216          30      1369.0   Brickyard
26     27  33335  23110  10166          35      1574.0   Brickyard
27     28  42378  29261  12580          40      1811.0   Brickyard
28     29  53873  37049  15566          46      2085.0   Brickyard
29     30  68486  46911  19261          53      2400.0   Brickyard

### Ironworks

In [123]:
for level in range(1, 31):
    query = '''INSERT INTO Ironworks (Level, Wood, Clay, Iron, Population, Coefficient, Building_id) VALUES (?,?,?,?,?,?,?)'''
    wood = int(75 * np.exp(0.225*(level-1)))
    clay = int(65 * np.exp(0.243*(level-1)))
    iron = int(70 * np.exp(0.213*(level-1)))
    population = int(2 * np.exp(0.146*(level-1)))
    coef = int(30 * np.exp(0.149*(level-1)) + 5 * (level - 1))
    building_name = "Ironworks"
    cursor.execute(query, (level, wood, clay, iron, population, coef, building_name))
    conn.commit()

query = '''ALTER TABLE Ironworks RENAME COLUMN Coefficient TO Production;'''
cursor.execute(query)
conn.commit()

query = '''UPDATE Ironworks SET Population=10 WHERE Level=1;'''
cursor.execute(query)
conn.commit()

query = '''UPDATE Ironworks SET Production=2400 WHERE Level=30;'''
cursor.execute(query)
conn.commit()

In [135]:
df = pd.read_sql_query("SELECT * FROM Ironworks", conn)
df

    Level   Wood   Clay   Iron  Population  Production Building_id
0       1     75     65     70          10        30.0   Ironworks
1       2     93     82     86           2        39.0   Ironworks
2       3    117    105    107           2        50.0   Ironworks
3       4    147    134    132           3        61.0   Ironworks
4       5    184    171    164           3        74.0   Ironworks
5       6    231    219    203           4        88.0   Ironworks
6       7    289    279    251           4       103.0   Ironworks
7       8    362    356    310           5       120.0   Ironworks
8       9    453    454    384           6       138.0   Ironworks
9      10    568    579    476           7       159.0   Ironworks
10     11    711    738    589           8       183.0   Ironworks
11     12    891    941    728           9       209.0   Ironworks
12     13   1115   1200    901          11       239.0   Ironworks
13     14   1397   1530   1115          13       273.0   Ironworks
14     15   1750   1951   1380          15       311.0   Ironworks
15     16   2191   2488   1708          17       355.0   Ironworks
16     17   2744   3172   2114          20       405.0   Ironworks
17     18   3437   4045   2616          23       462.0   Ironworks
18     19   4304   5158   3237          27       528.0   Ironworks
19     20   5391   6577   4005          32       603.0   Ironworks
20     21   6751   8386   4956          37       690.0   Ironworks
21     22   8454  10693   6133          42       790.0   Ironworks
22     23  10588  13634   7589          49       905.0   Ironworks
23     24  13259  17385   9390          57      1038.0   Ironworks
24     25  16605  22167  11620          66      1191.0   Ironworks
25     26  20795  28265  14378          76      1369.0   Ironworks
26     27  26042  36040  17791          89      1574.0   Ironworks
27     28  32613  45953  22015         103      1811.0   Ironworks
28     29  40842  58593  27241         119      2085.0   Ironworks
29     30  51148  74711  33708         137      2400.0   Ironworks

### Granary

In [136]:
for level in range(1, 31):
    query = '''INSERT INTO Granary (Level, Wood, Clay, Iron, Population, Coefficient, Building_id) VALUES (?,?,?,?,?,?,?)'''
    wood = int(45 * np.exp(0.262*(level-1)))
    clay = int(40 * np.exp(0.279*(level-1)))
    iron = int(30 * np.exp(0.255*(level-1)))
    population = 0
    coef = int(240 * np.exp(0.159*(level-1)))
    building_name = "Granary"
    cursor.execute(query, (level, wood, clay, iron, population, coef, building_name))
    conn.commit()

query = '''ALTER TABLE Granary RENAME COLUMN Coefficient TO Max_Population;'''
cursor.execute(query)
conn.commit()

query = '''UPDATE Granary SET Max_Population=24000 WHERE Level=30;'''
cursor.execute(query)
conn.commit()

In [146]:
df = pd.read_sql_query("SELECT * FROM Granary", conn)
df

    Level   Wood    Clay   Iron  Population  Max_Population Building_id
0       1     45      40     30           0           240.0     Granary
1       2     58      52     38           0           281.0     Granary
2       3     75      69     49           0           329.0     Granary
3       4     98      92     64           0           386.0     Granary
4       5    128     122     83           0           453.0     Granary
5       6    166     161    107           0           531.0     Granary
6       7    216     213    138           0           623.0     Granary
7       8    281     281    178           0           730.0     Granary
8       9    366     372    230           0           856.0     Granary
9      10    475     492    297           0          1003.0     Granary
10     11    618     651    384           0          1176.0     Granary
11     12    803     860    495           0          1379.0     Granary
12     13   1043    1137    639           0          1617.0     Granary
13     14   1356    1503    825           0          1896.0     Granary
14     15   1762    1987   1065           0          2223.0     Granary
15     16   2290    2627   1374           0          2606.0     Granary
16     17   2976    3473   1774           0          3055.0     Granary
17     18   3868    4591   2289           0          3581.0     Granary
18     19   5027    6068   2954           0          4199.0     Granary
19     20   6533    8021   3813           0          4922.0     Granary
20     21   8490   10602   4920           0          5771.0     Granary
21     22  11033   14014   6349           0          6765.0     Granary
22     23  14337   18525   8194           0          7931.0     Granary
23     24  18632   24486  10574           0          9298.0     Granary
24     25  24213   32366  13645           0         10901.0     Granary
25     26  31465   42782  17609           0         12780.0     Granary
26     27  40890   56549  22724           0         14982.0     Granary
27     28  53138   74748  29325           0         17564.0     Granary
28     29  69055   98802  37842           0         20591.0     Granary
29     30  89739  130598  48834           0         24000.0     Granary

### Warehouse

In [147]:
for level in range(1, 31):
    query = '''INSERT INTO Warehouse (Level, Wood, Clay, Iron, Population, Coefficient, Building_id) VALUES (?,?,?,?,?,?,?)'''
    wood = int(60 * np.exp(0.234*(level-1)))
    clay = int(50 * np.exp(0.241*(level-1)))
    iron = int(40 * np.exp(0.221*(level-1)))
    population = 0
    coef = int(1000 * np.exp(0.207*(level-1)))
    building_name = "Warehouse"
    cursor.execute(query, (level, wood, clay, iron, population, coef, building_name))
    conn.commit()

query = '''ALTER TABLE Warehouse RENAME COLUMN Coefficient TO Capacity;'''
cursor.execute(query)
conn.commit()

query = '''UPDATE Warehouse SET Capacity=400000 WHERE Level=30;'''
cursor.execute(query)
conn.commit()

In [151]:
df = pd.read_sql_query("SELECT * FROM Warehouse", conn)
df

    Level   Wood   Clay   Iron  Population  Capacity Building_id
0       1     60     50     40           0    1000.0   Warehouse
1       2     75     63     49           0    1229.0   Warehouse
2       3     95     80     62           0    1512.0   Warehouse
3       4    121    103     77           0    1860.0   Warehouse
4       5    152    131     96           0    2288.0   Warehouse
5       6    193    166    120           0    2815.0   Warehouse
6       7    244    212    150           0    3462.0   Warehouse
7       8    308    270    187           0    4258.0   Warehouse
8       9    390    343    234           0    5238.0   Warehouse
9      10    492    437    292           0    6443.0   Warehouse
10     11    622    556    364           0    7924.0   Warehouse
11     12    787    708    454           0    9747.0   Warehouse
12     13    994    901    567           0   11989.0   Warehouse
13     14   1256   1147    707           0   14746.0   Warehouse
14     15   1588   1459    882           0   18137.0   Warehouse
15     16   2006   1857   1100           0   22309.0   Warehouse
16     17   2536   2363   1373           0   27439.0   Warehouse
17     18   3204   3007   1712           0   33750.0   Warehouse
18     19   4049   3827   2136           0   41512.0   Warehouse
19     20   5117   4870   2664           0   51059.0   Warehouse
20     21   6466   6198   3323           0   62802.0   Warehouse
21     22   8170   7887   4145           0   77246.0   Warehouse
22     23  10325  10036   5171           0   95011.0   Warehouse
23     24  13047  12772   6450           0  116862.0   Warehouse
24     25  16487  16252   8045           0  143739.0   Warehouse
25     26  20834  20682  10035           0  176796.0   Warehouse
26     27  26326  26318  12517           0  217456.0   Warehouse
27     28  33267  33490  15613           0  267468.0   Warehouse
28     29  42038  42617  19474           0  328981.0   Warehouse
29     30  53121  54231  24291           0  400000.0   Warehouse

### Hideout

In [152]:
for level in range(1, 16):
    query = '''INSERT INTO Hideout (Level, Wood, Clay, Iron, Population, Coefficient, Building_id) VALUES (?,?,?,?,?,?,?)'''
    wood = int(50 * np.exp(0.221*(level-1)))
    clay = int(60 * np.exp(0.221*(level-1)))
    iron = int(50 * np.exp(0.221*(level-1)))
    population = np.ceil(level/5)
    coef = coef = int(150 * np.exp(0.264*(level-1)))
    building_name = "Hideout"
    cursor.execute(query, (level, wood, clay, iron, population, coef, building_name))
    conn.commit()

query = '''ALTER TABLE Hideout RENAME COLUMN Coefficient TO Hidden_Resources;'''
cursor.execute(query)
conn.commit()

query = '''UPDATE Hideout SET Hidden_Resources=6000 WHERE Level=15;'''
cursor.execute(query)
conn.commit()

In [163]:
df = pd.read_sql_query("SELECT * FROM Hideout", conn)
df

    Level  Wood  Clay  Iron  Population  Hidden_Resources Building_id
0       1    50    60    50           1             150.0     Hideout
1       2    62    74    62           1             195.0     Hideout
2       3    77    93    77           1             254.0     Hideout
3       4    97   116    97           1             331.0     Hideout
4       5   121   145   121           1             431.0     Hideout
5       6   150   181   150           2             561.0     Hideout
6       7   188   225   188           2             731.0     Hideout
7       8   234   281   234           2             952.0     Hideout
8       9   292   351   292           2            1239.0     Hideout
9      10   365   438   365           2            1614.0     Hideout
10     11   455   546   455           3            2101.0     Hideout
11     12   568   682   568           3            2737.0     Hideout
12     13   709   850   709           3            3563.0     Hideout
13     14   884  1061   884           3            4640.0     Hideout
14     15  1103  1323  1103           3            6000.0     Hideout

### Wall

In [ ]:
prev_coef = 0
for level in range(1, 21):
    query = '''INSERT INTO Wall (Level, Wood, Clay, Iron, Population, Coefficient, Building_id) VALUES (?,?,?,?,?,?,?)'''
    wood = int(50 * np.exp(0.235*(level-1)))
    clay = int(100 * np.exp(0.25*(level-1)))
    iron = int(20 * np.exp(0.24*(level-1)))
    population = int(np.exp(0.146*(level-1)))
    coef = prev_coef + int(5 + np.floor(level/5))
    building_name = "Wall"
    cursor.execute(query, (level, wood, clay, iron, population, coef, building_name))
    conn.commit()

query = '''ALTER TABLE Wall RENAME COLUMN Coefficient TO Coefficient_Defence;'''
cursor.execute(query)
conn.commit()

query = '''UPDATE Wall SET Population=5 WHERE Level=1'''
cursor.execute(query)
conn.commit()

query = '''UPDATE Wall SET Coefficient_Defence=135 WHERE Level=20'''
cursor.execute(query)
conn.commit()

In [190]:
df = pd.read_sql_query("SELECT * FROM Wall", conn)
df

    Level  Wood   Clay  Iron  Population  Coefficient_Defence Building_id
0       1    50    100    20           5                  5.0        Wall
1       2    63    128    25           1                 10.0        Wall
2       3    79    164    32           1                 15.0        Wall
3       4   101    211    41           1                 20.0        Wall
4       5   127    271    52           1                 26.0        Wall
5       6   161    349    66           2                 32.0        Wall
6       7   204    448    84           2                 38.0        Wall
7       8   259    575   107           2                 44.0        Wall
8       9   327    738   136           3                 50.0        Wall
9      10   414    948   173           3                 57.0        Wall
10     11   524   1218   220           4                 64.0        Wall
11     12   663   1564   280           4                 71.0        Wall
12     13   838   2008   356           5                 78.0        Wall
13     14  1061   2579   452           6                 85.0        Wall
14     15  1342   3311   575           7                 93.0        Wall
15     16  1697   4252   731           8                101.0        Wall
16     17  2147   5459   930          10                109.0        Wall
17     18  2716   7010  1182          11                117.0        Wall
18     19  3435   9001  1503          13                125.0        Wall
19     20  4346  11558  1911          16                135.0        Wall

### Church

In [199]:
query = '''INSERT INTO Church (Level, Wood, Clay, Iron, Population, Coefficient, Building_id) VALUES (?,?,?,?,?,?,?)'''
level = 5
wood = 20000
clay = 28000
iron = 12000
population = 2700
coef = 10
building_name = "Church"
cursor.execute(query, (level, wood, clay, iron, population, coef, building_name))
conn.commit()

cursor.execute("ALTER TABLE Church RENAME Coefficient to Range;")
conn.commit()

In [255]:
df = pd.read_sql_query("SELECT * FROM Church", conn)
df

   Level   Wood   Clay   Iron  Population  Range Building_id
0      1    100    200     50         100    1.0      Church
1      2   1500   3000    500         400    2.0      Church
2      3   5000   8000   1500        1000    4.0      Church
3      4   9000  14000   2500        1500    6.0      Church
4      5  20000  28000  12000        2500   10.0      Church

### Watchtower

In [243]:
for level in range(1, 16):
    query = '''INSERT INTO Watchtower (Level, Wood, Clay, Iron, Population, Coefficient, Building_id) VALUES (?,?,?,?,?,?,?)'''
    wood = int(7000 * np.exp(0.18*(level-1)))
    clay = int(10000 * np.exp(0.174*(level-1)))
    iron = int(6500 * np.exp(0.185*(level-1)))
    population = int(100*np.exp(0.146*(level-1)))
    coef = round(np.exp(0.1935*(level-1)), 1)
    building_name = "Watchtower"
    cursor.execute(query, (level, wood, clay, iron, population, coef, building_name))
    conn.commit()

query = '''ALTER TABLE Watchtower RENAME COLUMN Coefficient TO View_Range;'''
cursor.execute(query)
conn.commit()

query = '''UPDATE Watchtower SET Population=300 WHERE Level=1;'''
cursor.execute(query)
conn.commit()

In [252]:
df = pd.read_sql_query("SELECT * FROM Watchtower", conn)
df

    Level   Wood    Clay   Iron  Population  View_Range Building_id
0       1   7000   10000   6500         300         1.0  Watchtower
1       2   8380   11900   7820         115         1.2  Watchtower
2       3  10033   14162   9410         133         1.5  Watchtower
3       4  12012   16853  11322         154         1.8  Watchtower
4       5  14381   20057  13623         179         2.2  Watchtower
5       6  17217   23869  16392         207         2.6  Watchtower
6       7  20612   28405  19723         240         3.2  Watchtower
7       8  24677   33804  23731         277         3.9  Watchtower
8       9  29544   40228  28554         321         4.7  Watchtower
9      10  35371   47874  34356         372         5.7  Watchtower
10     11  42347   56973  41338         430         6.9  Watchtower
11     12  50699   67801  49739         498         8.4  Watchtower
12     13  60697   80687  59847         576        10.2  Watchtower
13     14  72668   96022  72009         667        12.4  Watchtower
14     15  87000  114272  86643         772        15.0  Watchtower

## Dupa

In [13]:
conn.close()

# 7	Palace
# 8	Sawmill
# 9	Brickyard
# 10	Ironworks
# 11	Granary
# 12	Warehouse
# 13	Hideout
# 14	Wall
# 15	Church
# 16	Watchtower

# SELECT sql FROM sqlite_master WHERE type='table' AND name='Buildings';